<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компьютерные игры и их влияние</title>
</head>
<body>
    <nav>
        <div>
            <a href="index.html">RetroNews</a>
        </div>
        <div>
            <a href="last.html">Last</a>
            <a href="gallery.html">Gallery</a>
            <a href="other_site.html">Other site</a>
        </div>
    </nav>

    <main>
        <h1>Игры и их влияние</h1>
        <div>
            <div>START</div>
        </div>
    </main>
        <div>
            <h2>Навигация по сайту</h2>
            <ul>
                <ol>Влияние на социум</ol>
                <ol>Влияние на политику</ol>
                <ol>Влияние на экнономику</ol>
                <ol>Технологии</ol>
            </ul>
        </div>
        <div>
            <h2>Влияние на социальную сферу</h2>
            <p>
                Игры объединяют людей, создают онлайн-сообщества и помогают находить друзей по всему миру. Для многих они становятся способом снятия стресса, однако могут привести и к зависимости, что иногда мешает социальной жизни
            </p>
        </div>

        <div>
            <h2>Влияние на политику</h2>
            <p>
                Игры используются как инструмент пропаганды и агитации,
                 влияют на общественное мнение, 
                 становятся площадкой для обсуждения политических идей и даже для симуляции реальных процессов (например, стратегические игры).
            </p>
        </div>

        <div>
            <h2>Влияние на экономику</h2>
            <p>
                Игровая индустрия превратилась в одну из самых прибыльных в мире. Она создаёт миллионы рабочих мест — от разработчиков и дизайнеров до киберспортсменов и стримеров. Даже виртуальные предметы и внутриигровая валюта обретают реальную ценность.
            </p>
        </div>

        <div>
            <h2>Технологии</h2>
            <p>Именно игры двигают вперёд развитие VR и AR, графики, искусственного интеллекта и сетевых сервисов. Новые решения из игровой индустрии постепенно переходят и в другие сферы — от медицины до бизнеса.</p>
        </div>


    <footer>
        <div>
            <h3><a href="contact.html">Contact</a></h3>
            <h3><a href="about_us.html">About Us</a></h3>
        </div>
        <div>
            <h1>Пример дизайна сайта</h1>
            <img src="image/example.jpg" alt="">
        </div>
    </footer>
</body>
</html>