<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>
<body>
    <nav>
        <div>
            <a href="index.html">RetroNews</a>
        </div>
        <div>
            <a href="last.html">Last</a>
            <a href="gallery.html">Gallery</a>
            <a href="">Other site</a>
        </div>
    </nav>

    <main>
        <h1>Предлагайте свои идеи</h1>
        <ul>
            <ol>mail - example@almau.edu.kz</ol>
            <ol>number - +7 XXX XXX XXXX</ol>
        </ul>
        <p>Рады каждой идеи :></p>
    </main>

    <footer>
        <div>
            <h3><a href="contact.html">Contact</a></h3>
            <h3><a href="about_us.html">About Us</a></h3>
        </div>
        <div>
            <h1>Пример дизайна сайта</h1>
            <img src="image/example.jpg" alt="">
        </div>
    </footer>
</body>
</html>