<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroNews</title>
</head>
<body>
    <nav>
        <div>
            <a href="index.html">RetroNews</a>
        </div>
        <div>
            <a href="last.html">Last</a>
            <a href="gallery.html">Gallery</a>
            <a href="">Other site</a>
        </div>
    </nav>

    <main>
        <div>
            <h1><a href="last.html">Последние новости</a></h1>
            <div>
                <h2><a href="computer_games.html">Компютерные игры и их влияне</a></h2>
                <p>Компютерные игры появившейся в XXXX году, сильно повлияли на людей.</p>
            </div>
            <div>
                <h2><a href="">Новость 2</a></h2>
                <p></p>
            </div>
            <div>
                <h2><a href="">Новость 3</a></h2>
                <p></p>
            </div>
        </div>
    </main>

    
    <footer>
        <div>
            <h3><a href="contact.html">Contact</a></h3>
            <h3><a href="about_us.html">About Us</a></h3>
        </div>
        <div>
            <h1>Пример дизайна сайта</h1>
            <img src="image/example.jpg" alt="">
        </div>
    </footer>
</body>
</html>